{
  "name": "testpsd",
  "version": "1.0.0",
  "description": "Basic package for a website cut up and dev by Frank Rue (developer) for Krafted By Us.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/frankrue/testpsd.git"
  },
  "author": "Frank Rue <frankrue@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-connect": "^2.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "opn": "^1.0.2",
    "tiny-lr": "^0.1.5"
  }
}
